.info-main{
    width: 100vw;
    height: var(--app-height);
    background: #000;
    padding: 20px;
}

.info-wr{
    width: 100%;
    height: 200px;
    border-top: 1px white solid;
    display: flex;
    justify-content: space-between;
    background: #000;
    position: sticky;
}

.info-wr.a{
    top: 100px;
}

.info-wr.b{
    top: 100px;
}

.info-wr.c{
    top: 100px;
}

.fir{
    font-weight: 400;
    font-size: 50px;
}


.sec{
    font-weight: 300;
    font-size: 150px;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

@media (width < 500px){
    .info-main{
        padding: 10px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: calc(var(--app-height) * 0.6);
    }

    .sec{
        font-size: 50px;
    }

    .fir{
        font-size: 16px;
    }

    .info-wr{
        height: 100px;
        flex-direction: column;
    }
}